# Logistics-Management-App

./: README.md  README.txt
Q1_Cpp/: CMakeLists.txt
Q1_Cpp/include/Product/: Supplier.h
Q1_Cpp/include/Product/Book/: NonFictionBook.h
Q1_Cpp/include/Product/Clothing/: Jeans.h  TShirt.h
Q1_Cpp/include/Product/ComputerGame/: ComputerGame.h
Q1_Cpp/include/Product/Electronic/: Electronic.h  Television.h
Q1_Cpp/include/Product/Food/: CannedFood.h  Fruit.h
Q1_Cpp/include/Product/Furniture/: Table.h
Q1_Cpp/include/Shipment/: Shipment.h
Q1_Cpp/include/Shipment/Customer/: Customer.h  CustomerCollection.h
Q1_Cpp/include/Shipment/Packaging/: PackagedProduct.h
Q1_Cpp/include/Shipment/Stock/: Stock.h  StockCollection.h
Q1_Cpp/include/Transport/: Ship.h  TransportCollection.h
Q1_Cpp/src/: CLI.cpp
Q1_Cpp/src/Product/: Product.cpp  Supplier.cpp
Q1_Cpp/src/Product/Book/: FictionBook.cpp
Q1_Cpp/src/Product/Clothing/: Jeans.cpp  TShirt.cpp
Q1_Cpp/src/Product/ComputerGame/: ActionGame.cpp  PuzzleGame.cpp
Q1_Cpp/src/Product/Electronic/: Smartphone.cpp
Q1_Cpp/src/Product/Food/: Food.cpp
Q1_Cpp/src/Product/Furniture/: Furniture.cpp  Table.cpp
Q1_Cpp/src/Shipment/: Shipment.cpp
Q1_Cpp/src/Shipment/Customer/: CustomerCollection.cpp
Q1_Cpp/src/Shipment/Packaging/: PackagedProduct.cpp  Packaging.cpp
Q1_Cpp/src/Shipment/Stock/: Stock.cpp  StockCollection.cpp
Q1_Cpp/src/Transport/: Aircarft.cpp  Transport.cpp  Truck.cpp
Q1_Java/: pom.xml
Q1_Java/src/main/java/: CLI.java
Q1_Java/src/main/java/Product/: Product.java  Supplier.java
Q1_Java/src/main/java/Product/Book/: Book.java  FictionBook.java  NonFictionBook.java
Q1_Java/src/main/java/Product/Clothing/: Clothing.java  Jeans.java  TShirt.java
Q1_Java/src/main/java/Product/ComputerGame/: ActionGame.java  ComputerGame.java  PuzzleGame.java
Q1_Java/src/main/java/Product/Electronic/: Electronic.java  Smartphone.java  Television.java
Q1_Java/src/main/java/Product/Food/: CannedFood.java  Food.java  (+1 more)
Q1_Java/src/main/java/Shipment/: Shipment.java  ShipmentCollection.java
Q1_Java/src/main/java/Transport/: Aircraft.java  Ship.java  Transport.java  TransportCollection.java  Truck.java
Q2/: pom.xml
Q3/: pom.xml
Q3/src/main/java/com/yourorganization/: CLI.java
Q3/src/main/java/com/yourorganization/Product/: Product.java  Supplier.java
Q3/src/main/java/com/yourorganization/Product/Book/: FictionBook.java
Q3/src/main/java/com/yourorganization/Product/Clothing/: Clothing.java
Q3/src/main/java/com/yourorganization/Product/ComputerGame/: ComputerGame.java  PuzzleGame.java
Q3/src/main/java/com/yourorganization/Product/Electronic/: Smartphone.java
Q3/src/main/java/com/yourorganization/Product/Furniture/: Furniture.java  Table.java
Q3/src/main/java/com/yourorganization/Shipment/: Shipment.java  ShipmentCollection.java
Q3/src/main/java/com/yourorganization/Shipment/Customer/: Customer.java  CustomerCollection.java
Q3/src/main/java/com/yourorganization/Shipment/Packaging/: PackageCollection.java  PackagedProduct.java  Packaging.java
Q3/src/main/java/com/yourorganization/Shipment/Stock/: Stock.java  StockCollection.java
Q3/src/main/java/com/yourorganization/Transport/: Transport.java  TransportCollection.java
Q3_Cpp/: CMakeLists.txt
Q3_Cpp/include/: CLI.h
Q3_Cpp/include/Product/: Product.h
Q3_Cpp/include/Product/Book/: Book.h  FictionBook.h
Q3_Cpp/include/Product/Clothing/: Clothing.h
Q3_Cpp/include/Product/ComputerGame/: ActionGame.h  PuzzleGame.h
Q3_Cpp/include/Product/Electronic/: Smartphone.h
Q3_Cpp/include/Product/Food/: Food.h
Q3_Cpp/include/Product/Furniture/: Chair.h  Furniture.h
Q3_Cpp/include/Shipment/: ShipmentCollection.h
Q3_Cpp/include/Shipment/Packaging/: PackageCollection .h  Packaging.h
Q3_Cpp/include/Transport/: Aircraft.h  Transport.h  Truck.h
Q3_Cpp/src/: CLI.cpp
Q3_Cpp/src/Product/Book/: Book.cpp  NonFictionBook.cpp
Q3_Cpp/src/Product/Clothing/: Clothing.cpp
Q3_Cpp/src/Product/ComputerGame/: ComputerGame.cpp
Q3_Cpp/src/Product/Electronic/: Electronic.cpp  Television.cpp
Q3_Cpp/src/Product/Food/: CannedFood.cpp  Fruit.cpp
Q3_Cpp/src/Product/Furniture/: Chair.cpp
Q3_Cpp/src/Shipment/: ShipmentCollection.cpp
Q3_Cpp/src/Shipment/Customer/: Customer.cpp
Q3_Cpp/src/Shipment/Packaging/: PackagedCollection.cpp
Q3_Cpp/src/Transport/: Ship.cpp  TransportCollection.cpp
Q4/: pom.xml
Q4/src/main/java/com/yourorganization/: CLI.java
Q4/src/main/java/com/yourorganization/Product/: Product.java  ProductFactory.java
Q4/src/main/java/com/yourorganization/Product/Book/: Book.java  BookFactory.java  NonFictionBook.java
Q4/src/main/java/com/yourorganization/Product/Clothing/: ClothingFactory.java  TShirt.java
Q4/src/main/java/com/yourorganization/Product/ComputerGame/: ActionGame.java
Q4/src/main/java/com/yourorganization/Product/Electronic/: Electronic.java  ElectronicFactory.java  Television.java
Q4/src/main/java/com/yourorganization/Product/Food/: Food.java  FoodFactory.java  Fruit.java
Q4/src/main/java/com/yourorganization/Shipment/: Shipment.java
Q4/src/main/java/com/yourorganization/Shipment/Decorator/: GlobalDiscountDecorator.java  ShipmentDecorator.java
Q4/src/main/java/com/yourorganization/Shipment/Packaging/: PackageCollection.java  PackagedProduct.java
Q4/src/main/java/com/yourorganization/Shipment/Stock/: Stock.java
Q4/src/main/java/com/yourorganization/Transport/: Transport.java  Truck.java
Q4/src/main/proto/: RemoveService.proto
(+28 files in other folders)
